<!-- Cascading Style Sheets (CSS) describe how documents are presented on screens, 
in print, or perhaps how they are pronounced -->

<!-- You can use CSS in three ways in your HTML document −

External Style Sheet − 
Define style sheet rules in a separate .css file and then include that file in your HTML document 
using HTML <link> tag.

Internal Style Sheet − 
Define style sheet rules in header section of the HTML document using <style> tag.

Inline Style Sheet − Define style sheet rules directly along-with the HTML elements using style attribute. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Sheet</title>

    <!-- using font but it is deprocated in HTML5 -->
    <!-- <p><font color="green" size="5">Hello,World!</font></p> -->

    <!-- using Style Sheet -->
    <p style="color:green;font-size:24px">Hello Style Sheet!</p>


<!-- 1-External Style Sheet -->
    <!-- <link rel="stylesheet" type="text/css" href="\Tutorialspoint\static\style.css"> -->

<!-- 2 Internal Style Sheet-->
<!--
If you want to apply Style Sheet rules to a single document only, 
then you can include those rules in header section of the HTML document using <style> tag.

Rules defined in internal style sheet overrides the rules defined in an external CSS file -->
        <!-- <style type = "text/css"> 
            .red { 
            color: red; 
            } 
            .thick{ 
            font-size:20px; 
            } 
            .green { 
            color:green; 
            } 
        </style>  -->



<!-- 3 Inline Style Sheet -->
<!-- You can apply style sheet rules directly to any HTML element using style attribute of the relevant tag.
This should be done only when you are interested to make a particular change in any HTML element only.

Rules defined inline with the element overrides 
the rules defined in an external CSS file as well as the rules defined in <style> element. -->





</head>
<body>
        <!-- <p class = "red">This is red</p>
        <p class = "thick">This is thick</p>
        <p class = "green">This is green</p>
        <p class = "thick green">This is thick and green</p>  -->
        
    

        <p style="color:red">This is red</p>
        <p style = "font-size:20px;">This is thick</p>
        <p style = "color:green;">This is green</p>
        <p style = "color:green;font-size:20px;">This is thick and green</p> 
        <p class=></p>

</body>
</html>